<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>

<body class=" bg-dark">

 

    <div class="container  text-center  py-5 bg-secondary text-black my-5 rounded-3 shadow-lg">
        <div class=" row">
            <div class="col-sm-12">
                <h1>Rule</h1>
                <h2 class=" fs-1 fw-bold" id="h1">― Oscar Wilde</h2>
                <p class=" fs-3" id="par">Be yourself; everyone else is already taken.</p>
                <button class="btn btn-dark fs-3" id="mtBtn">Click</button>
            </div>
        </div>
    </div>
 

<script src="main.js"></script>
</body>

</html>